<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop N Mobiles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-div">
        <div class="header-img-1">
            <img src="./images-Laptop N Mobiles/header-img-1.png" width="400px">
        </div>
    <div class="text">
        <a href="#"><li>HOME</li></a>
        <a href="#"><li>SHOES</li></a>
        <a href="#"><li>WATCHES</li></a>
        <a href="#"><li>CONTACT US</li></a>
    </div>
</div>
</body>
</html>